ophub/amlogic-s9xxx-openwrt/action.yml
name: "Use ophub script to package Armvirt as OpenWrt"
author: "ophub"
description: "Package Armvirt as OpenWrt. Support Amlogic s9xxx tv box."
inputs:
  mode:
    description: "Choose script."
    required: false
    default: "ophub"
  openwrt_path:
    description: "Choose armvirt64 file path."
    required: false
    default: "openwrt/bin/targets/*/*/*rootfs.tar.gz"
  openwrt_soc:
    description: "Choose Amlogic SoC."
    required: false
    default: "s905d_s905x3"
  openwrt_kernel:
    description: "Choose kernel version."
    required: false
    default: "5.15.25_5.4.180"
  auto_kernel:
    description: "Auto use the latest kernel."
    required: false
    default: "true"
  version_branch:
    description: "Choose version branch."
    required: false
    default: "stable"
  openwrt_size:
    description: "Set the rootfs size."
    required: false
    default: "1024"

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        cd ${GITHUB_ACTION_PATH}
        echo -e "ophub package actions path: ${PWD}"

        openwrt_filename="${{ inputs.openwrt_path }}"
        openwrt_savepath="openwrt-armvirt"
        echo -e "Get openwrt file input parameters: [ ${openwrt_filename} ]"
        [ -z "${openwrt_filename}" ] && echo -e "The [ openwrt_path ] variable must be specified." && exit 1
        [ -d "${openwrt_savepath}" ] || sudo mkdir -p ${openwrt_savepath}

        if [[ "${openwrt_filename}" == http* ]]; then
          echo -e "Use wget to download file: [ ${openwrt_filename} ]"
          sudo wget ${openwrt_filename} -q -P ${openwrt_savepath} 2>/dev/null
        elif [[ "${openwrt_filename:0:16}" != "${openwrt_savepath}/" && "${openwrt_filename:0:18}" != "./${openwrt_savepath}/" ]]; then
          echo -e "Copy files: [ ${openwrt_filename} ]"
          sudo cp -f ${GITHUB_WORKSPACE}/${openwrt_filename} ${openwrt_savepath} 2>/dev/null
        else
          echo -e "Use openwrt files: [ ${openwrt_filename} ]"
        fi
        sync
        echo -e "About the ${openwrt_savepath} directory: \n $(ls ${openwrt_savepath} -l 2>/dev/null)"

        cd ${GITHUB_ACTION_PATH}
        echo -e "Start to make openwrt..."
        make_command=" -d"
        [ -n ${{ inputs.openwrt_soc }} ] && make_command="${make_command} -b ${{ inputs.openwrt_soc }}"
        [ -n ${{ inputs.openwrt_kernel }} ] && make_command="${make_command} -k ${{ inputs.openwrt_kernel }}"
        [ -n ${{ inputs.auto_kernel }} ] && make_command="${make_command} -a ${{ inputs.auto_kernel }}"
        [ -n ${{ inputs.version_branch }} ] && make_command="${make_command} -v ${{ inputs.version_branch }}"
        [ -n ${{ inputs.openwrt_size }} ] && make_command="${make_command} -s ${{ inputs.openwrt_size }}"
        sudo chmod +x make
        sudo ./make ${make_command}

        echo -e "Output environment variables."
        echo "PACKAGED_OUTPUTPATH=${PWD}/out" >> $GITHUB_ENV
        echo "PACKAGED_OUTPUTDATE=$(date +"%Y.%m.%d.%H%M")" >> $GITHUB_ENV
        echo "PACKAGED_STATUS=success" >> $GITHUB_ENV
        echo -e "PACKAGED_OUTPUTPATH: ${PWD}/out"
        echo -e "PACKAGED_OUTPUTDATE: $(date +"%Y.%m.%d.%H%M")"
        echo -e "PACKAGED_STATUS: success"
        echo -e "PACKAGED_OUTPUTPATH files list:"
        echo -e "$(ls ${PWD}/out 2>/dev/null) \n"

branding:
  icon: "terminal"
  color: "gray-dark"

Kopi1984/amlogic-s9xxx-openwrt/.github/workflows/build-openwrt-official-21.02.yml
- name: Package Armvirt as OpenWrt
  uses: ophub/amlogic-s9xxx-openwrt@main
  with:
    openwrt_path: https://downloads.openwrt.org/releases/21.02.2/targets/armvirt/64/openwrt-21.02.2-armvirt-64-default-rootfs.tar.gz
    openwrt_soc: s912
    openwrt_kernel: 5.4.188   

Kopi1984/amlogic-s9xxx-openwrt/.github/workflows/build-openwrt-official-21.02.yml
- name: Package Armvirt as OpenWrt
  uses: ophub/amlogic-s9xxx-openwrt@main
  with:
    openwrt_path: https://downloads.openwrt.org/releases/21.02.2/targets/armvirt/64/openwrt-21.02.2-armvirt-64-default-rootfs.tar.gz
    openwrt_soc: s905x3_s905x2_s905x_s905w_s905d_s922x_s912
    openwrt_kernel: 5.15.25_5.4.188   