ophub/amlogic-s9xxx-openwrt/action.yml
name: "Make OpenWrt"
author: "https://github.com/ophub/amlogic-s9xxx-openwrt"
description: "Support Amlogic, Rockchip and Allwinner boxes."
inputs:
  mode:
    description: "Select script."
    required: false
    default: "ophub"
  openwrt_path:
    description: "Select armsr-armv8 file path."
    required: false
    default: "openwrt/bin/targets/*/*/*rootfs.tar.gz"
  openwrt_board:
    description: "Select device board."
    required: false
    default: "all"
  kernel_repo:
    description: "Select kernel repository."
    required: false
    default: "ophub/kernel"
  kernel_usage:
    description: "Set the tags of the stable kernel."
    required: false
    default: "stable"
  openwrt_kernel:
    description: "Select kernel version."
    required: false
    default: "6.1.y_6.12.y"
  auto_kernel:
    description: "Auto use the latest kernel."
    required: false
    default: "true"
  openwrt_size:
    description: "Set the rootfs size(Unit: MiB)."
    required: false
    default: ""
  openwrt_ip:
    description: "Set the rootfs IP address."
    required: false
    default: "192.168.1.1"
  openwrt_files:
    description: "Add custom OpenWrt files."
    required: false
    default: ""
  builder_name:
    description: "Set OpenWrt builder signature."
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        cd ${{ github.action_path }}
        echo -e "Action workspace path: [ ${PWD} ]"

        openwrt_filename="${{ inputs.openwrt_path }}"
        openwrt_savefile="${openwrt_filename##*/}"
        openwrt_savepath="openwrt-armsr"
        openwrt_outpath="openwrt/out"
        echo -e "OpenWrt rootfs input path: [ ${openwrt_filename} ]"
        [[ -z "${openwrt_filename}" ]] && echo -e "The [ openwrt_path ] parameter is required but not specified." && exit 1
        [[ -d "${openwrt_savepath}" ]] || mkdir -p ${openwrt_savepath}
        [[ -d "${openwrt_outpath}" ]] || mkdir -p ${openwrt_outpath}

        if [[ "${openwrt_filename}" =~ ^http ]]; then
            echo -e "Downloading OpenWrt rootfs file: [ ${openwrt_filename} ]"
            curl -fsSL "${openwrt_filename}" -o "${openwrt_savepath}/${openwrt_savefile}"
        else
            if [[ -z "$(ls ${openwrt_savepath}/${openwrt_savefile} 2>/dev/null)" ]]; then
                echo -e "Copying OpenWrt rootfs file: [ ${openwrt_filename} ]"
                if [[ "${openwrt_filename}" =~ ^/ ]]; then
                    cp -vf ${openwrt_filename} -t ${openwrt_savepath}/ || true
                else
                    cp -vf ${{ github.workspace }}/${openwrt_filename} -t ${openwrt_savepath}/ || true
                fi
            else
                echo -e "The [ ${openwrt_savepath}/${openwrt_savefile} ] file already exists, skipping."
            fi
        fi
        sync
        echo -e "Contents of the [ ${openwrt_savepath} ] directory: \n$(ls -lh ${openwrt_savepath} 2>/dev/null)"

        # Apply custom OpenWrt files
        if [[ -n "${{ inputs.openwrt_files }}" && "${{ inputs.openwrt_files }}" != "false" ]]; then
            echo -e "Applying custom OpenWrt files..."
            copy_from_path="${{ inputs.openwrt_files }}"
            copy_from_path="${copy_from_path%/}"
            [[ "${copy_from_path}" != /* ]] && copy_from_path="${{ github.workspace }}/${copy_from_path}"
            copy_to_path="make-openwrt/openwrt-files/common-files"
            cp -avf --no-preserve=ownership "${copy_from_path}/." -t "${copy_to_path}/" || true
        else
            echo -e "Using the default OpenWrt files."
        fi

        # Set builder custom signature
        [[ -n "${{ inputs.builder_name }}" ]] && {
            builder_name="${{ inputs.builder_name }}"
            builder_name="${builder_name// /-}"
        }

        cd ${{ github.action_path }}
        echo -e "Starting OpenWrt build process..."
        make_args=()
        [[ -n "${{ inputs.openwrt_board }}"  ]] && make_args+=(-b "${{ inputs.openwrt_board }}")
        [[ -n "${{ inputs.kernel_repo }}"    ]] && make_args+=(-r "${{ inputs.kernel_repo }}")
        [[ -n "${{ inputs.kernel_usage }}"   ]] && make_args+=(-u "${{ inputs.kernel_usage }}")
        [[ -n "${{ inputs.openwrt_kernel }}" ]] && make_args+=(-k "${{ inputs.openwrt_kernel }}")
        [[ -n "${{ inputs.auto_kernel }}"    ]] && make_args+=(-a "${{ inputs.auto_kernel }}")
        [[ -n "${{ inputs.openwrt_ip }}"     ]] && make_args+=(-p "${{ inputs.openwrt_ip }}")
        [[ -n "${{ inputs.openwrt_size }}"   ]] && make_args+=(-s "${{ inputs.openwrt_size }}")
        [[ -n "${builder_name}"              ]] && make_args+=(-n "${builder_name}")
        sudo ./remake "${make_args[@]}"

        cd ${{ github.action_path }}
        # Copy OpenWrt rootfs.tar.gz file to the output directory
        echo -e "Contents of the [ ${openwrt_savepath} ] directory: \n$(ls -lh ${openwrt_savepath} 2>/dev/null)"
        sudo cp -vf ${openwrt_savepath}/${openwrt_savefile} -t ${openwrt_outpath}/ || true
        sync && sleep 3

        cd ${{ github.action_path }}
        echo -e "Setting output environment variables."
        echo "PACKAGED_OUTPUTPATH=${PWD}/${openwrt_outpath}" >> ${GITHUB_ENV}
        echo "PACKAGED_OUTPUTDATE=$(date +"%m.%d.%H%M")" >> ${GITHUB_ENV}
        echo "PACKAGED_STATUS=success" >> ${GITHUB_ENV}
        echo -e "PACKAGED_OUTPUTPATH: ${PWD}/${openwrt_outpath}"
        echo -e "PACKAGED_OUTPUTDATE: $(date +"%m.%d.%H%M")"
        echo -e "PACKAGED_STATUS: success"
        echo -e "PACKAGED_OUTPUTPATH files: \n$(ls -lh ${PWD}/${openwrt_outpath}/ 2>/dev/null)"

branding:
  icon: "terminal"
  color: "gray-dark"

atho13/myBuild/.github/workflows/armbian.yml
- name: Rebuild Armbian for Target Boards (.img)
  id: packaging
  if: ${{ steps.imagebuilder.outputs.status == 'success' && !cancelled() }}
  # SOLUSI: Menggunakan modul s9xxx-openwrt karena mendukung pembuatan .img dari file .tar.gz mentah
  uses: ophub/amlogic-s9xxx-openwrt@main
  with:
    openwrt_path: output/custom-rootfs.tar.gz
    openwrt_board: ${{ github.event.inputs.armbian_board }}
    openwrt_kernel: ${{ github.event.inputs.armbian_kernel }}
    auto_kernel: false
    kernel_repo: atho13/kernel
    kernel_usage: kernel_stable

3wlh/Actions-ImageaBuilder/.github/workflows/Build-Box-ImageBuilder.yml
- name: Packaging OpenWrt ophub
  if: steps.images.outputs.status == 'success'
  uses: ophub/amlogic-s9xxx-openwrt@main
  with:
    openwrt_path: output/*.tar.gz
    openwrt_board: ${{ inputs.openwrt_board }}
    openwrt_kernel: ${{ inputs.openwrt_kernel }}
    auto_kernel: ${{ inputs.auto_kernel }}
    kernel_repo: ophub/kernel
    kernel_usage: stable
    builder_name: ${{ inputs.builder_name }}
    openwrt_size: 256/${{ inputs.rootfs_partsize }}

herofence/Common/.github/workflows/openwrt-builder.yml
- name: 打包镜像文件
  if: steps.compile.outputs.status == 'success'
  uses: ophub/amlogic-s9xxx-openwrt@main
  with:
    openwrt_path: openwrt/bin/targets/armsr/armv8/*rootfs.tar.gz
    openwrt_board: s905d
    kernel_repo: ophub/kernel
    kernel_usage: flippy
    openwrt_kernel: 6.12.y
    openwrt_size: 256/1024
    builder_name: innmonkey

blacksun1996/N1-OpenWrt-OpenClash/.github/workflows/armsr_armv8.yml
- name: Package N1 firmware
  uses: ophub/amlogic-s9xxx-openwrt@e313a4a34cd2ea11c02501ff918f4dc2f1d36147
  with:
    openwrt_path: openwrt/bin/targets/armsr/armv8/*rootfs.tar.gz
    openwrt_board: s905d
    kernel_usage: flippy
    openwrt_kernel: 6.12.y
    openwrt_size: 256/1024
    openwrt_ip: 192.168.2.2
    builder_name: ${{ github.repository_owner }}